[gd_scene load_steps=4 format=3 uid="uid://hv45t6duuhkn"]

[ext_resource type="Script" uid="uid://dcskj3ji76vwq" path="res://test_character.gd" id="1_md7x2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5gxap"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md7x2"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_md7x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5gxap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_md7x2")
